# vellum-cli

./: .gitignore  BUILDING.md  GitVersion.yml  README.md  Steps.md  azure-pipelines.release.yml  azure-pipelines.yml  build.ps1  imm.yaml  vellum-cli.build.ps1
Solutions/Vellum.Abstractions/: Vellum.Abstractions.csproj
Solutions/Vellum.Abstractions.Specs/: ContainerSetup.cs  ContentBlockRegistry.cs  ContentFragmentExtensibility.feature  ContentFragmentExtensibility.feature.cs  ContentFragmentTypeFactory.feature  ContentFragmentTypeFactory.feature.cs  ContentFragmentTypeFactorySteps.cs  FileSystemExtensions.cs  HtmlDocumentRegistry.cs  MarkdownContentFragmentFactory.feature  MarkdownContentFragmentFactory.feature.cs  MarkdownContentFragmentFactorySteps.cs  MarkdownDocumentRegistry.cs  PlatformLineEndings.cs  SpecExtensions.cs  Vellum.Abstractions.Specs.csproj
Solutions/Vellum.Abstractions.Specs/Abstractions/Content/Formatting/: EchoContentTransform.cs  EmptyContentTransform.cs
Solutions/Vellum.Abstractions.Specs/HtmlDocuments/: azure-synapse-analytics-how-serverless-is-replacing-the-data-warehouse.html  blog-with-extensions.html
Solutions/Vellum.Abstractions.Specs/MarkdownDocuments/: azure-synapse-analytics-how-serverless-is-replacing-the-data-warehouse.md  blog-with-extensions.md
Solutions/Vellum.Abstractions/Vellum/Abstractions/: DynamicContentFragment.cs  DynamicDictionary.cs  FaqConverter.cs  IConverter.cs  Representation.cs  SiteTaxonomy.cs  WellKnown.cs
Solutions/Vellum.Abstractions/Vellum/Abstractions/Caching/: ContentHashing.cs
Solutions/Vellum.Abstractions/Vellum/Abstractions/Content/: ContentBlock.cs  ContentFragment.cs  ContentFragmentFactory.cs  ContentFragmentTypeFactory.cs  ContentSpecification.cs  ContentTypeInterfaceFactory.cs  Dates.cs  EmploymentStatus.cs  Faq.cs  IArticle.cs  IAuthor.cs  IAuthorId.cs  IBlogPost.cs  ICategorizable.cs  IContent.cs  IContentTypeInterfaceFactory.cs  IExtensible.cs  IFaqable.cs  IPublishable.cs  IRecommendations.cs  ISeries.cs  ITaggable.cs  MarkdownContentFragmentFactory.cs  PublicationStatus.cs  PublicationStatusEnumParser.cs
Solutions/Vellum.Abstractions/Vellum/Abstractions/Content/ContentFactories/: ContentBlockContentFactoryExtensions.cs  ContentFactoryExtensions.cs  ContentFragmentTypeFactoryExtensions.cs  ContentTypeExtensions.cs  ConverterFactoryExtensions.cs  ExtensionTypeFactory.cs  IExtensionTypeFactory.cs  TaxonomyDocumentReaderContentFactoryExtensions.cs
Solutions/Vellum.Abstractions/Vellum/Abstractions/Content/Converters/: FaqConverter.cs  IConverter.cs
Solutions/Vellum.Abstractions/Vellum/Abstractions/Content/Extensions/: ExtensionDynamicProxyTypeFactory.cs  ExtensionTypeGenerator.cs  IExtensionDynamicProxyTypeFactory.cs  IPromotions.cs  PlatformLineEndings.cs  StringExtensions.cs
Solutions/Vellum.Abstractions/Vellum/Abstractions/Content/Formatting/: ContentFormatter.cs  IContentFormatter.cs  IContentTransform.cs
Solutions/Vellum.Abstractions/Vellum/Abstractions/Content/Parsers/: IContentBlockParser.cs  MarkdownDocumentExtensions.cs  MarkdownWithYamlFrontMatterContentBlockParser.cs
Solutions/Vellum.Abstractions/Vellum/Abstractions/Content/Primitives/: Navigation.cs  NavigationNode.cs  NavigationOption.cs  OpenGraph.cs  PageMetaData.cs  Url.cs
Solutions/Vellum.Abstractions/Vellum/Abstractions/IO/: IFileReader{T}.cs
Solutions/Vellum.Abstractions/Vellum/Abstractions/Parsers/: YamlParser{T}.cs
Solutions/Vellum.Abstractions/Vellum/Abstractions/Taxonomy/: ContentHashing.cs  ITaxonomyDocument.cs  SiteContext.cs  SiteDetails.cs  SiteDetailsRepository.cs  SiteTaxonomy.cs  SiteTaxonomyParser.cs  SiteTaxonomyRepository.cs  TaxonomyDocument.cs  TaxonomyDocumentReader.cs  TaxonomyDocumentRespository.cs  TaxonomyFileInfo.cs  TaxonomyFileInfoReader.cs  TaxonomyFileInfoRepository.cs  TaxonomyFileLocator.cs
Solutions/Vellum.Cli/: NuGetDefense.json  Program.cs  Vellum.Cli.csproj  packages.lock.json
Solutions/Vellum.Cli.Abstractions/: Vellum.Cli.Abstractions.csproj
Solutions/Vellum.Cli.Abstractions/Vellum/Cli/Abstractions/: ReturnCodes.cs
Solutions/Vellum.Cli.Abstractions/Vellum/Cli/Abstractions/Commands/: ICommandPlugin.cs
Solutions/Vellum.Cli.Abstractions/Vellum/Cli/Abstractions/Configuration/: ISettingsManager.cs  SettingsManager{T}.cs
Solutions/Vellum.Cli.Abstractions/Vellum/Cli/Abstractions/Conventions/: ContentTypeConvention.cs  ContentTypeConventions.cs  ContentTypeConventionsRoot.cs  Convention.cs  ConventionContentTypes.cs  ConventionsManager.cs
Solutions/Vellum.Cli.Abstractions/Vellum/Cli/Abstractions/Environment/: AppEnvironmentManager.cs  (+5 more)
Solutions/Vellum.Cli.Cloudinary/: Vellum.Cli.Cloudinary.csproj  Vellum.Cli.Cloudinary.nuspec
Solutions/Vellum.Cli.Cloudinary.Specs/: Vellum.Cli.Cloudinary.Specs.csproj
Solutions/Vellum.Cli.Cloudinary/Vellum/Cli/Cloudinary/: CloudinaryCommand.cs
Solutions/Vellum.Cli.Specs/: CommandLineParser.feature  CommandLineParser.feature.cs  CommandLineParserSteps.cs  Vellum.Cli.Specs.csproj  reqnroll.json
Solutions/Vellum.Cli.Tinify/: NuGetDefense.json  Vellum.Cli.Tinify.csproj  Vellum.Cli.Tinify.nuspec
Solutions/Vellum.Cli/Properties/: launchSettings.json
Solutions/Vellum.Cli/Vellum/Cli/: CommandLineParser.cs  Program.cs  ServiceCollectionExtensions.cs  TaxonomyDocumentListExtension.cs
Solutions/Vellum.Cli/Vellum/Cli/Environment/: EnvironmentSettings.cs  EnvironmentSettingsManager.cs  FileSystemRoamingProfileAppEnvironment.cs
Solutions/Vellum.Cli/Vellum/Cli/Infrastructure/: AnsiConsoleStreamWriter.cs  CompositeConsole.cs  ICompositeConsole.cs  IVellumConsole.cs  ServiceCollectionExtensions.cs  VellumConsole.cs
Solutions/Vellum.Cli/Vellum/Cli/Plugins/: CommandPluginHost.cs  ICommandPluginHost.cs  PluginsServiceCollectionExtensions.cs
Solutions/Vellum.Cli/Vellum/Cli/Templates/: NuGetTemplatePackageManager.cs
Solutions/Vellum.Rendering.Scriban/: ScribanRenderer.cs  Vellum.Rendering.Scriban.csproj
Solutions/Vellum.Templates.Blog/: Vellum.Templates.Blog.csproj  conventions.json
Solutions/Vellum.Templates.Blog/post/: template.md
(+89 files in other folders)
