<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Reqnroll.MsTest" Version="2.0.3" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vellum.Abstractions\Vellum.Abstractions.csproj" />
  </ItemGroup>
</Project>