<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- We use nuspec files to generate the nupkg files as assemblies are delivered as content rather than as "packages" -->
    <IsPackable>false</IsPackable>
    <!-- This plugin package does not need symbols and source link -->
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <!-- https://learn.microsoft.com/en-us/dotnet/core/tutorials/creating-app-with-plugin-support -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageDescription>Tinify plugin for Vellum - the Static Content Management System.</PackageDescription>
    <PackageTags>vellum static cms vellum-cli endjin</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Endjin.RecommendedPractices.GitHub" Version="2.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Tinify" Version="1.8.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vellum.Cli.Abstractions\Vellum.Cli.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>RCS1029; CS1591; SA1600; NU5100</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>RCS1029; CS1591; SA1600; NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.435" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Roslynator.Analyzers" Version="4.1.1" />
  </ItemGroup>

</Project>

