<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Corvus.Testing.SpecFlow.NUnit" Version="1.4.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vellum.Cli\Vellum.Cli.csproj" />
  </ItemGroup>
</Project>