<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>vellum-cli</AssemblyName>
		<Nullable>enable</Nullable>
		<!--
	    Disable warnings
	    RCS1021 - Roslynator is a bit too attached to expression-bodied lambdas
	    -->
		<NoWarn>$(NoWarn);RCS1021</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>vellum-cli</ToolCommandName>
	</PropertyGroup>

	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<RestoreLockedMode Condition="$(ContinuousIntegrationBuild) == 'true'">true</RestoreLockedMode>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageDescription>Vellum is a Static Content Management System.</PackageDescription>
		<PackageTags>vellum static cms vellum-cli endjin</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>RCS1029;CS1591;SA1600;IDE0007</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>RCS1029;CS1591;SA1600;IDE0007</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Corvus.ContentHandling" Version="3.0.0" />
		<PackageReference Include="Endjin.RecommendedPractices.GitHub" Version="2.1.12">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Markdig" Version="0.37.0" />
		<PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="NuGet.Common" Version="6.10.1" />
		<PackageReference Include="NuGet.Packaging" Version="6.10.1" />
		<PackageReference Include="NuGet.Resolver" Version="6.10.1" />
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
		<PackageReference Include="Spectre.IO" Version="0.18.0" />
		<PackageReference Include="YamlDotNet" Version="16.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vellum.Cli.Abstractions\Vellum.Cli.Abstractions.csproj" />
	</ItemGroup>

</Project>