<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
	  <PackageReference Include="Reqnroll.MsTest" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vellum.Cli.Cloudinary\Vellum.Cli.Cloudinary.csproj" />
    <ProjectReference Include="..\Vellum.Cli\Vellum.Cli.csproj" />
  </ItemGroup>
</Project>